/* myboard.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* ROW 1: Esc, F-Keys, Backspace, Insert */
&kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp BSPC  &none     &kp INS

/* ROW 2: Tab, QWERTY, Brackets, Delete */
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &none     &kp DEL

/* ROW 3: Caps, ASDF, Enter, PgUp */
&kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &none     &kp RET   &none     &kp PG_UP

/* ROW 4: Shift, ZXCV, Arrows, PgDn */
&kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none     &kp RSHFT &none     &kp UP    &kp PG_DN

/* ROW 5: Ctrl, Win, Alt, Space, Arrows */
&kp LCTRL &kp LGUI  &kp LALT  &none     &none     &kp SPACE &none     &none     &kp RALT  &kp FN    &kp RCTRL &none     &kp LEFT  &none     &kp DOWN  &kp RIGHT
            >;
        };
    };
};
